<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLKE"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
    <tool name="TTY">
      <a name="bg" val="#00000000"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="kkkk"/>
    </tool>
  </lib>
  <lib desc="file#CPU_DESIGN.circ" name="7">
    <tool name="CPU_ADDER_8">
      <a name="facing" val="north"/>
    </tool>
    <tool name="CPU_ACCUMULATOR">
      <a name="facing" val="south"/>
    </tool>
    <tool name="CPU_R">
      <a name="facing" val="north"/>
    </tool>
    <tool name="CPU_TMP">
      <a name="facing" val="south"/>
    </tool>
    <tool name="CPU_STEPPER">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#CUSTOM_CPU_DESIGN.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Poke Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CPU_ALU">
    <a name="circuit" val="CPU_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M125,63 Q129,73 133,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="279" stroke="#000000" stroke-width="2" width="160" x="50" y="61"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="128" y="215">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="113">opm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="233">ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="244">co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="255">al</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="263">eq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="274">z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="75">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="77">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="332">o</text>
      <circ-port height="8" pin="140,270" width="8" x="76" y="56"/>
      <circ-port height="8" pin="140,340" width="8" x="176" y="56"/>
      <circ-port height="8" pin="140,390" width="8" x="206" y="226"/>
      <circ-port height="8" pin="370,860" width="8" x="206" y="96"/>
      <circ-port height="8" pin="370,880" width="8" x="206" y="106"/>
      <circ-port height="8" pin="370,900" width="8" x="206" y="116"/>
      <circ-port height="10" pin="620,20" width="10" x="205" y="245"/>
      <circ-port height="10" pin="620,50" width="10" x="205" y="255"/>
      <circ-port height="10" pin="1090,200" width="10" x="205" y="265"/>
      <circ-port height="10" pin="1050,320" width="10" x="125" y="335"/>
      <circ-port height="10" pin="1090,490" width="10" x="205" y="235"/>
      <circ-anchor facing="south" height="6" width="6" x="127" y="337"/>
    </appear>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(540,450)" to="(540,770)"/>
    <wire from="(370,860)" to="(550,860)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(1050,490)" to="(1050,520)"/>
    <wire from="(250,40)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,200)"/>
    <wire from="(570,850)" to="(570,880)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(730,450)" to="(830,450)"/>
    <wire from="(500,110)" to="(730,110)"/>
    <wire from="(1010,320)" to="(1010,400)"/>
    <wire from="(1010,400)" to="(1010,480)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(250,350)" to="(250,510)"/>
    <wire from="(520,270)" to="(730,270)"/>
    <wire from="(1010,480)" to="(1010,580)"/>
    <wire from="(530,350)" to="(530,770)"/>
    <wire from="(750,60)" to="(1010,60)"/>
    <wire from="(750,220)" to="(1010,220)"/>
    <wire from="(750,300)" to="(1010,300)"/>
    <wire from="(750,580)" to="(1010,580)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(510,190)" to="(510,770)"/>
    <wire from="(550,530)" to="(730,530)"/>
    <wire from="(400,140)" to="(720,140)"/>
    <wire from="(400,300)" to="(720,300)"/>
    <wire from="(410,480)" to="(720,480)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(1050,360)" to="(1050,490)"/>
    <wire from="(1050,520)" to="(1050,650)"/>
    <wire from="(560,680)" to="(560,770)"/>
    <wire from="(270,390)" to="(270,470)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(250,580)" to="(350,580)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(560,630)" to="(730,630)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(410,520)" to="(820,520)"/>
    <wire from="(840,360)" to="(1050,360)"/>
    <wire from="(190,590)" to="(350,590)"/>
    <wire from="(840,520)" to="(1050,520)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(550,530)" to="(550,770)"/>
    <wire from="(370,650)" to="(820,650)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(370,20)" to="(620,20)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(1010,320)" to="(1050,320)"/>
    <wire from="(730,550)" to="(830,550)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(1010,220)" to="(1010,300)"/>
    <wire from="(190,80)" to="(350,80)"/>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(510,190)" to="(730,190)"/>
    <wire from="(840,650)" to="(1050,650)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(390,220)" to="(720,220)"/>
    <wire from="(390,60)" to="(720,60)"/>
    <wire from="(530,350)" to="(730,350)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(750,400)" to="(1010,400)"/>
    <wire from="(750,480)" to="(1010,480)"/>
    <wire from="(190,340)" to="(190,590)"/>
    <wire from="(560,680)" to="(830,680)"/>
    <wire from="(590,850)" to="(590,900)"/>
    <wire from="(520,270)" to="(520,770)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(250,510)" to="(250,580)"/>
    <wire from="(1010,60)" to="(1010,200)"/>
    <wire from="(400,400)" to="(720,400)"/>
    <wire from="(1050,490)" to="(1090,490)"/>
    <wire from="(540,450)" to="(730,450)"/>
    <wire from="(410,580)" to="(720,580)"/>
    <wire from="(500,110)" to="(500,770)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(380,50)" to="(620,50)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(730,600)" to="(730,630)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(270,540)" to="(370,540)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(400,360)" to="(820,360)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(830,370)" to="(830,450)"/>
    <wire from="(250,40)" to="(350,40)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(370,900)" to="(590,900)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(370,880)" to="(570,880)"/>
    <wire from="(190,20)" to="(190,80)"/>
    <comp lib="7" loc="(750,140)" name="CPU_E"/>
    <comp lib="7" loc="(750,300)" name="CPU_E"/>
    <comp lib="7" loc="(390,220)" name="CPU_AND"/>
    <comp lib="7" loc="(400,140)" name="CPU_OR"/>
    <comp lib="0" loc="(370,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="8" loc="(570,790)" name="3x8_DECODER">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="7" loc="(750,60)" name="CPU_E"/>
    <comp lib="8" loc="(410,580)" name="CPU_ADDER_8"/>
    <comp lib="7" loc="(1070,200)" name="CPU_Z"/>
    <comp lib="0" loc="(1090,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,470)" name="CPU_SHR"/>
    <comp lib="7" loc="(750,580)" name="CPU_E"/>
    <comp lib="7" loc="(750,400)" name="CPU_E"/>
    <comp lib="0" loc="(1090,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a larger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,650)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(750,480)" name="CPU_E"/>
    <comp lib="0" loc="(370,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="7" loc="(400,400)" name="CPU_SHL"/>
    <comp lib="7" loc="(400,300)" name="CPU_NOT"/>
    <comp lib="7" loc="(390,60)" name="CPU_XOR_LE_8"/>
    <comp lib="7" loc="(750,220)" name="CPU_E"/>
    <comp lib="1" loc="(840,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(570,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
